<snippet>
	<content><![CDATA[
{
	name: "layout/ListItem",
	config: {
		icon: "fa-file-o",
		iconSize: "fa-fw" ,
		label: ""
	}
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dojo-layout-listitem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
