<snippet>
	<content><![CDATA[
/**
 * ${1:Description}
 *
 * @instance
 * @type ${2:\{number\}}
 * @default
 ${3:* @since 1.0}
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>attrib</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
